{
  "private": true,
  "author": "Seia-Soto <seia@outlook.kr>",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^1.1.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.3.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "snowpack": "^2.18.4"
  }
}
